{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDbSettings" : {
    "ConnectionString" : "mongodb://car-history-db",
    "DatabaseName" : "CarHistoryDB"
  },
  "Authentication" : {
    "SecretKey" : "mysupersecret_secretsecretsecretkey!123"
  }
}
