{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Authentication" : {
    "SecretKey" : "mysupersecret_secretsecretsecretkey!123"
  }
}
