{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PurchasesDB" : "Host=localhost;Port=5432;Username=postgres;password=admin;database=homeproject-cars-purchase"
  }
}
